.btn {
  display: block;
  width: 135px;
  line-height: 35px;
  background-image: -webkit-linear-gradient(top, #fdd680 0%, #f1a160 100%);
  background-image: linear-gradient(-180deg, #fdd680 0%, #f1a160 100%);
  border-radius: 100px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-weight: 900;
}
.time{
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 14px;
  color: #fff;
}
.play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  img{
    margin:20px auto;
  }
}
